import { test, expect } from '@playwright/test';

test.describe('Hover Effects', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
    // Wait for the canvas to be fully loaded
    await page.waitForSelector('canvas.webgl', { timeout: 10000 });
    // Wait for initial animations to settle
    await page.waitForTimeout(1000);
  });

  test('cursor changes to pointer over 3D element', async ({ page }) => {
    const canvas = page.locator('canvas.webgl').first();
    await expect(canvas).toBeVisible();

    // Get canvas bounding box
    const box = await canvas.boundingBox();
    expect(box).not.toBeNull();
    if (!box) return;

    // Move to center of canvas where the 3D model should be
    const centerX = box.x + box.width / 2;
    const centerY = box.y + box.height / 2;

    // Check initial cursor is default
    const initialCursor = await page.evaluate(() => document.body.style.cursor);
    expect(initialCursor === '' || initialCursor === 'default' || initialCursor === 'auto').toBeTruthy();

    // Move mouse to center of canvas (where 3D model is)
    await page.mouse.move(centerX, centerY);

    // Wait for hover detection and cursor change
    await page.waitForTimeout(500);

    // Check cursor changed to pointer
    const hoverCursor = await page.evaluate(() => document.body.style.cursor);
    expect(hoverCursor).toBe('pointer');

    // Move mouse away from the model
    await page.mouse.move(box.x + 10, box.y + 10);

    // Wait for hover state to clear
    await page.waitForTimeout(500);

    // Cursor should return to default
    const exitCursor = await page.evaluate(() => document.body.style.cursor);
    expect(exitCursor === '' || exitCursor === 'default' || exitCursor === 'auto').toBeTruthy();
  });

  test('hover state activates with visual change', async ({ page }) => {
    const canvas = page.locator('canvas.webgl').first();
    await expect(canvas).toBeVisible();

    // Get canvas bounding box
    const box = await canvas.boundingBox();
    expect(box).not.toBeNull();
    if (!box) return;

    const centerX = box.x + box.width / 2;
    const centerY = box.y + box.height / 2;

    // Take screenshot before hover
    const beforeHoverScreenshot = await canvas.screenshot();

    // Move mouse to center of canvas to trigger hover
    await page.mouse.move(centerX, centerY);

    // Wait for hover effect to fully activate (including transition)
    await page.waitForTimeout(600);

    // Take screenshot during hover
    const duringHoverScreenshot = await canvas.screenshot();

    // Compare screenshots - they should be different due to glow effect
    // Note: We can't do exact pixel comparison due to animation, but we verify
    // the interaction is working by checking cursor state changed
    const cursor = await page.evaluate(() => document.body.style.cursor);
    expect(cursor).toBe('pointer');

    // The screenshots should be different (visual change occurred)
    // If animation is active, frames will differ
    expect(beforeHoverScreenshot).not.toEqual(duringHoverScreenshot);
  });

  test('hover transition is smooth (not instant)', async ({ page }) => {
    const canvas = page.locator('canvas.webgl').first();
    await expect(canvas).toBeVisible();

    // Get canvas bounding box
    const box = await canvas.boundingBox();
    expect(box).not.toBeNull();
    if (!box) return;

    const centerX = box.x + box.width / 2;
    const centerY = box.y + box.height / 2;

    // Move to model to trigger hover
    await page.mouse.move(centerX, centerY);

    // Wait a short time (less than full transition duration)
    await page.waitForTimeout(100);

    // Check cursor is pointer (interaction detected)
    const cursor = await page.evaluate(() => document.body.style.cursor);
    expect(cursor).toBe('pointer');

    // Take intermediate screenshot
    const intermediateScreenshot = await canvas.screenshot();

    // Wait for full transition
    await page.waitForTimeout(400);

    // Take final screenshot
    const finalScreenshot = await canvas.screenshot();

    // The intermediate and final screenshots should differ
    // (showing the transition is progressive, not instant)
    expect(intermediateScreenshot).not.toEqual(finalScreenshot);
  });

  test('multiple hover in/out cycles work correctly', async ({ page }) => {
    const canvas = page.locator('canvas.webgl').first();
    await expect(canvas).toBeVisible();

    const box = await canvas.boundingBox();
    expect(box).not.toBeNull();
    if (!box) return;

    const centerX = box.x + box.width / 2;
    const centerY = box.y + box.height / 2;
    const outsideX = box.x + 10;
    const outsideY = box.y + 10;

    // Perform multiple hover cycles
    for (let i = 0; i < 3; i++) {
      // Hover over model
      await page.mouse.move(centerX, centerY);
      await page.waitForTimeout(200);

      const hoverCursor = await page.evaluate(() => document.body.style.cursor);
      expect(hoverCursor).toBe('pointer');

      // Move away
      await page.mouse.move(outsideX, outsideY);
      await page.waitForTimeout(200);

      const exitCursor = await page.evaluate(() => document.body.style.cursor);
      expect(exitCursor === '' || exitCursor === 'default' || exitCursor === 'auto').toBeTruthy();
    }
  });

  test('no console errors during hover interactions', async ({ page }) => {
    const errors: string[] = [];

    page.on('console', (msg) => {
      if (msg.type() === 'error') {
        const text = msg.text();
        // Filter out common WebGL warnings that aren't actual errors
        if (
          !text.includes('WebGL') &&
          !text.includes('THREE.WebGLRenderer') &&
          !text.includes('ResizeObserver')
        ) {
          errors.push(text);
        }
      }
    });

    const canvas = page.locator('canvas.webgl').first();
    await expect(canvas).toBeVisible();

    const box = await canvas.boundingBox();
    if (!box) return;

    const centerX = box.x + box.width / 2;
    const centerY = box.y + box.height / 2;

    // Perform hover interactions
    await page.mouse.move(centerX, centerY);
    await page.waitForTimeout(500);

    await page.mouse.move(box.x + 10, box.y + 10);
    await page.waitForTimeout(500);

    // Verify no errors occurred
    expect(errors).toHaveLength(0);
  });
});
